{
	"name": "graviton-website",
	"version": "1.1.1",
	"description": "Graviton Editor's website",
	"main": "index.js",
	"author": "Marc Espín Sanz",
	"license": "MIT",
	"scripts": {
		"dev": "next",
		"build": "npm run dev:tasks && next build",
		"postbuild": "next-on-netlify",
		"build:static": "next build && next export -o dist",
		"dev:tasks": "gulp",
		"start": "next start"
	},
	"devDependencies": {
		"babel-plugin-emotion": "^10.0.33",
		"download-git-repo": "^3.0.2",
		"fs-extra": "^9.0.1",
		"gray-matter": "^4.0.2",
		"gulp": "^4.0.2",
		"imagemin-svgo": "^8.0.0",
		"marked": "^2.0.0",
		"ncp": "^2.0.0",
		"next": "^10.0.1",
		"next-compose-plugins": "^2.2.0",
		"next-on-netlify": "^2.9.0",
		"next-optimized-images": "^2.6.2",
		"remark-highlight.js": "^6.0.0",
		"remark-html": "^12.0.0",
		"remark-parse": "^8.0.3",
		"sass": "^1.26.10",
		"unified": "^9.1.0",
		"webp-loader": "^0.6.0"
	},
	"dependencies": {
		"@emotion/core": "^10.0.34",
		"@emotion/styled": "^10.0.27",
		"critters": "0.0.6",
		"react": "^17.0.1",
		"react-dom": "^17.0.1",
		"react-icons": "^3.11.0"
	}
}
